body
    font-family: sans-serif
    padding: 50px

main
    display: flex
    flex-direction: column
    align-items: center
    margin: 0 auto

h2
    border-bottom: 1px solid black
    padding-bottom: 10px
    margin: 0 0 50px

table
    border-collapse: collapse
    margin-bottom: 50px
    width: 100%

    th, td
        color: black
        border: 1px solid black
        padding: 15px 20px

    // Cabecera

    th
        font-weight: bold
        background: lightgray
        text-align: left

    // Cuerpo

    td
    
        &:first-child
            background: #d1ecf5
            width: 300px

        &:last-child
            text-align: center